# java-util

./: .gitignore  pom.xml
doc/sql/generator/: UserInfoPojo.sql
src/main/java/com/service/: IUserService.java  UserInfoPojoService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/you/cglib/: CglibBean.java  ClassGeneration.java
src/main/java/com/you/completableFuture/: CompletableFutureTest.java
src/main/java/com/you/dao/: UserInfoPojoMapper.java
src/main/java/com/you/entity/dto/: UserInfoPojo.java
src/main/java/com/you/http/: HttpUpFile.java
src/main/java/com/you/logutil/: LogUtil.java
src/main/java/com/you/proxy/: ServiceProxy.java  UserCglib.java
src/main/java/com/you/threadutil/: NamedThreadFactory.java  ThreadUtil.java
src/main/resources/: codehelper.properties  logback.xml
src/main/resources/mapper/: UserInfoPojoMapper.xml
src/test/java/: CGlibTest.java  ThreadTest.java
