#配置多个pojos,以 | 分隔
pojos=UserInfoPojo

#Sql文件的charset配置
charset=utf8

#文件语言，有中文注释的设置为CN
language=CN

#mysql Engine
sqlEngine=InnoDB

#生成service、dao接口、mapper文件后綴
mapper.suffix=Mapper
dao.suffix=Mapper
service.suffix=Service

#配置各个文件的路径
mapper.path=src/main/resources/mapper
dao.path=src/main/java/com/you/dao
service.path=src/main/java/com/you/service
sql.path=doc/sql/generator

#module路径,如果“dao.path”、“service.path”包含了module目录，即并非从package根目录开始，请配置下面的项目。
#dao.module.path=src/main/java/you/entity/dto
#service.module.path=src/main/java

### 配置各个java类型的sql关键字
int=INTEGER(12) NOT NULL DEFAULT -1
double=DECIMAL(14,4) NOT NULL DEFAULT -1
java.lang.String=VARCHAR(50) NOT NULL DEFAULT ''
java.lang.Integer=INTEGER(12) NOT NULL DEFAULT -1